name: my_postgres_checkpoint
config_version: 1.0
class_name: Checkpoint
run_name_template: "%Y%m%d-%H%M%S-my-run"

validations:
  - batch_request:
      datasource_name: my_datasource
      data_connector_name: default_configured_data_connector_name
      data_asset_name: demo  # refers to public.demo as defined
    expectation_suite_name: demo_suite

action_list:
  - name: store_validation_result
    action:
      class_name: StoreValidationResultAction
  - name: store_evaluation_params
    action:
      class_name: StoreEvaluationParametersAction
  - name: update_data_docs
    action:
      class_name: UpdateDataDocsAction

  # ✅ OpenMetadata Integration
  - name: store_validation_to_openmetadata
    action:
      module_name: metadata.great_expectations.action
      class_name: OpenMetadataValidationAction
      config_file_path: openmetadata_config/
      database_service_name: postgres         # ✅ exact OpenMetadata service name
      database_name: demo                     # ✅ your database name
      schema_name: public                     # ✅ schema name
      table_name: demo                        # ✅ table name
